{
  "name": "Basic Node.js",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "formulahendry.auto-rename-tag",
        "ms-vscode-remote.remote-containers",
        "dsznajder.es7-react-js-snippets",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "streetsidesoftware.code-spell-checker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "esbenp.prettier-vscode",
        "styled-components.vscode-styled-components",
        "mhutchie.git-graph",
        "eamodio.gitlens"
      ]
    }
  }
}
